REACT_APP_SOCKET_URL=https://backend-4ulu.onrender.com
REACT_APP_BASE_URL=https://backend-4ulu.onrender.com
REACT_APP_API_URL=https://backend-4ulu.onrender.com/api
REACT_APP_URL=https://frontend-28st.onrender.com



# REACT_APP_SOCKET_URL=http://localhost:3000
# REACT_APP_BASE_URL=http://localhost:3000
# REACT_APP_API_URL=http://localhost:3000/api
# REACT_APP_URL=http://localhost:3001